<?xml version="1.0" encoding="utf-8"?>
 <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewComponent"
        android:layout_weight="5"
     android:backgroundTint="@android:color/holo_green_light"
     android:background="@android:color/holo_green_light"
     android:textColor="@color/colorPrimary"
    />

