<?xml version="1.0" encoding="utf-8"?>
 <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewEntry"
        android:layout_weight="5"
     android:backgroundTint="?attr/colorButtonNormal"
     android:background="?attr/colorButtonNormal"
     android:textColor="@android:color/black" />

